<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="f8m-9c-fJ1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mj5-c1-8xi">
            <objects>
                <navigationController id="f8m-9c-fJ1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4G0-X8-cqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7fP-ak-ubP" kind="relationship" relationship="rootViewController" id="7NK-QA-9Ru"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSn-WI-eLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1373" y="-168"/>
        </scene>
        <!--BasicWebViewController-->
        <scene sceneID="iBf-B6-zwQ">
            <objects>
                <viewController title="BasicWebViewController" id="7fP-ak-ubP" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Ke-ZI-aYx"/>
                        <viewControllerLayoutGuide type="bottom" id="N9F-69-BC1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cBq-9V-BNS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZP2-6m-GLt">
                                <rect key="frame" x="255" y="108" width="83" height="30"/>
                                <state key="normal" title="Load Mobet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openModally:" destination="7fP-ak-ubP" eventType="touchUpInside" id="RKl-Ma-iRO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BwJ-qT-9sV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9t3-Ge-Vbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
